app.name=Recipezoon
app.version=1.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipezoonjdb
spring.datasource.username=veera
spring.datasource.password=Himalaya@24